<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Delivery da Adega</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Adega do Zé</h1>
    <p>Peça agora no WhatsApp! Entrega rápida 🚚</p>
  </header>

  <main>
    <section class="produtos">
      <div class="produto">
        <img src="https://via.placeholder.com/150" alt="Skol">
        <h2>Skol 350ml</h2>
        <p>R$ 4,00</p>
        <button onclick="adicionar('Skol 350ml - R$ 4,00')">Adicionar</button>
      </div>

      <div class="produto">
        <img src="https://via.placeholder.com/150" alt="Smirnoff">
        <h2>Vodka Smirnoff</h2>
        <p>R$ 35,00</p>
        <button onclick="adicionar('Vodka Smirnoff - R$ 35,00')">Adicionar</button>
      </div>

      <div class="produto">
        <img src="https://via.placeholder.com/150" alt="Red Bull">
        <h2>Red Bull</h2>
        <p>R$ 8,00</p>
        <button onclick="adicionar('Red Bull - R$ 8,00')">Adicionar</button>
      </div>
    </section>

    <section class="carrinho">
      <h3>🛒 Seu Pedido:</h3>
      <ul id="lista"></ul>
      <button onclick="enviarPedido()">Enviar Pedido via WhatsApp</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Adega do Zé</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
