body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

.produtos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.produto {
  background-color: white;
  border: 1px solid #ddd;
  padding: 10px;
  width: 200px;
  text-align: center;
  border-radius: 8px;
}

.produto img {
  width: 100%;
  border-radius: 5px;
}

.produto button {
  background-color: green;
  color: white;
  border: none;
  padding: 8px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 4px;
}

.carrinho {
  padding: 20px;
  text-align: center;
}

.carrinho ul {
  list-style: none;
  padding: 0;
}

.carrinho button {
  background-color: #25D366;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px;
}
